int anim tween 0x7f050000
int attr camera_id 0x7f010006
int attr circular_color 0x7f010001
int attr circular_progress_color 0x7f010002
int attr circular_radius 0x7f010000
int attr circular_width 0x7f010003
int attr progress_text_size 0x7f010004
int attr show_fps 0x7f010005
int color accent 0x7f080005
int color accent_dark 0x7f080006
int color accent_light 0x7f080007
int color accent_text 0x7f080009
int color default_circular_color 0x7f080000
int color default_circular_progress_color 0x7f080001
int color divider 0x7f08000c
int color icons 0x7f08000b
int color primary 0x7f080002
int color primary_dark 0x7f080003
int color primary_light 0x7f080004
int color primary_text 0x7f080008
int color secondary_text 0x7f08000a
int dimen default_circular_width 0x7f070001
int dimen default_radius 0x7f070000
int dimen default_text_size 0x7f070003
int dimen edge 0x7f070002
int drawable face_double_mask 0x7f020000
int drawable face_mask_border 0x7f020001
int drawable face_single_mask 0x7f020002
int drawable ic_camera_front_white_36dp 0x7f020003
int drawable ic_camera_rear_white_36dp 0x7f020004
int drawable ic_camera_white_36dp 0x7f020005
int drawable ic_photo_library_white_36dp 0x7f020006
int drawable logo_header 0x7f020007
int id any 0x7f0a0000
int id back 0x7f0a0001
int id btnCaptureImage 0x7f0a000d
int id btnMainFaceSwap 0x7f0a0010
int id btnMainPhotoMask 0x7f0a0011
int id btnShowCapturedImage 0x7f0a000e
int id btnSwitchCamera 0x7f0a000c
int id cameraViewOpenCV 0x7f0a0005
int id downloadProgressView 0x7f0a0004
int id front 0x7f0a0002
int id imgCameraShootMask 0x7f0a000b
int id imgFaceMask 0x7f0a0006
int id imgFaceMaskBottomBorder 0x7f0a000a
int id imgFaceMaskLeftBorder 0x7f0a0007
int id imgFaceMaskRightBorder 0x7f0a0008
int id imgFaceMaskTopBorder 0x7f0a0009
int id progressBar 0x7f0a000f
int id updateText 0x7f0a0003
int layout activity_downloader 0x7f040000
int layout activity_face_mask 0x7f040001
int layout activity_face_swap 0x7f040002
int layout activity_main 0x7f040003
int mipmap ic_launcher 0x7f030000
int raw haarcascade_frontalface_alt2 0x7f060000
int string app_name 0x7f090000
int[] styleable CameraBridgeViewBase { 0x7f010005, 0x7f010006 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable FreshDownloadView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable FreshDownloadView_circular_color 1
int styleable FreshDownloadView_circular_progress_color 2
int styleable FreshDownloadView_circular_radius 0
int styleable FreshDownloadView_circular_width 3
int styleable FreshDownloadView_progress_text_size 4
