int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable face_double_mask 0x7f020000
int drawable face_mask_border 0x7f020001
int drawable face_single_mask 0x7f020002
int drawable ic_camera_front_white_36dp 0x7f020003
int drawable ic_camera_rear_white_36dp 0x7f020004
int drawable ic_camera_white_36dp 0x7f020005
int drawable ic_photo_library_white_36dp 0x7f020006
int id any 0x7f070000
int id back 0x7f070001
int id btnCaptureImage 0x7f07000b
int id btnMainFaceMask 0x7f07000f
int id btnMainFaceSwap 0x7f07000e
int id btnShowCapturedImage 0x7f07000c
int id btnSwitchCamera 0x7f07000a
int id cameraViewOpenCV 0x7f070003
int id front 0x7f070002
int id imgCameraShootMask 0x7f070009
int id imgFaceMask 0x7f070004
int id imgFaceMaskBottomBorder 0x7f070008
int id imgFaceMaskLeftBorder 0x7f070005
int id imgFaceMaskRightBorder 0x7f070006
int id imgFaceMaskTopBorder 0x7f070007
int id progressBar 0x7f07000d
int layout activity_face_mask 0x7f040000
int layout activity_face_swap 0x7f040001
int layout activity_main 0x7f040002
int mipmap ic_launcher 0x7f030000
int raw haarcascade_frontalface_alt2 0x7f050000
int raw shape_predictor_68_face_landmarks 0x7f050001
int string app_name 0x7f060000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
