apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.tunaemre.opencv.faceswap"
        minSdkVersion 17
        targetSdkVersion 25

        ndk {
            moduleName "dlib"
            abiFilters 'mips', 'armeabi', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation project(':openCVLibrary')
    implementation project(':freshDownloadView')
}

apply plugin: 'com.google.gms.google-services'