apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.tunaemre.opencv.faceswap"
        minSdkVersion 17
        targetSdkVersion 23

        ndk {
            moduleName "dlib"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile project(':openCVLibrary')
    compile project(':freshDownloadView')
    compile 'com.android.support:appcompat-v7:23.4.0'
}
